# Ethereum Network
ETHEREUM_OWNER_ACCOUNT=
ETHEREUM_STABLECOIN_ADDRESS=

ETHEREUM_URL=
ETHEREUM_PK=

# Goeli Testnet
GOERLI_OWNER_ACCOUNT=

GOERLI_URL=
GOERLI_PK=

# Etherscan API for verification
ETHERSCAN_API=

# Gas Reporter
REPORT_GAS=true
GAS_PRICE_API=
COINMARKETCAP=

